// Place your settings in this file to overwrite default and user settings.
{
    "files.encoding": "utf8",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "www/": true,
        "lost+found/": true
    },
    "files.watcherExclude":{
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**": true
    },
    "editor.wordWrap": "on"
}